, ior, uorue 10

360. Augurium: ‘the prophecy 01 10111111.ν .

266. Pacis.- ‘of 1110 ul 'cnoel-ipram: ι0130111 11113.ι ,

w. Sortes: ‘prophecien’

271. Hoc Latio rectore: ι11111 thie dertiuy remeinr to Iteiy.

274. 1111110101 ez, underetood. ·

283. De metro nouos: the 0110011010 tho reuowned horren 01 the
Sun ς the dune, common meree, which Circo, the daughter 01 Apollo,
hcd 00111 surreptitiouely. ἱ

286. luchiis Argis.- there were 1010111 011100 nomed Ar r ; the
one here mentioned wue iu the Polo 11110011, end rulod by Inrc ur.

293. Fotis nostrie.- ‘tc the iirtiny which Ι wieh to them!

³04. Securi pelugi.- ‘regordleer 01 the eeu, und 01 my hotred! Se
cur-ur 0111011011, En. i. ³50.

331. 0001001110 inermem: ‘ 101 what crime did the Lapithe,
or Cnlydon, dceorve euch punishment ,θ’ 11.-8001ω.· 1. 0. 3101100111άο-
3¹ [imikho und Calydone ere governed iu the ucousntivn by comes-

un ereo .

308. linquere potui: eperiphrneir 101 reliqui, H. ς 01, ‘1 who
om oble 10 make euy uttempt.¹

31⁷. Mercede 00011011 .· ⁴ et the pricc,b the eucrifioc 01 their peo le)

319. Neesuoe ¹ ulcr: ‘nor did Iieouhu 010110, pregnuut m
efirebrcnd, bring 1011 01111111131111311111101011.ι ,

32⁰. Circeia: Hecube wir the daughter 01 01010110, 11111301 Thrace.
She drenmed that ehe brought forth u firebrend ;, end her dreem wne
pessfied hy the birth 01 Purus, who hindled the wer. which proved fetcl
o 10 . .
32l.yPertue rum: 10311000.

336, Cordi: ‘ 010 1110113111.ι See Grem. 113. Metouym .
uiaeiuilm miii do proprium .... laborem: ⁴ 101 my e underteke
1 1 .’ . - ¹ .

332. In recture cedet scine 1000 .- ‘that my reputation may noteuffer

1110 1111133
. 1110011010 uene: ‘ ou ceu introduce ucourgee into familias!

:tiu Compnrucmpocem: the nllirnoe to which Latinus hungreed.’

1143. Turinum: 101 uuiti: ‘quien retired!

150. 11110011 nullo: ‘unperceivou’ ·

ξίὲ. 0301111011 ί0111111100, her father! ·

Consongrc'nce: Venilia, the 1101110101 ’1010101100 the 010101Ι

3 ,8100 more: ‘violently.' 111111691-113113110101. ‘frantie ;'
lrlre obitten byemnd dog.
Dent enimes: ‘communiente n more repid motion.’
Α Β385ῃ311001010 numine: ‘under pretence 01 celebreting tho orgiee 01
100 μ’

,3911011010 crinem.- conmeruting the 11011 10 the 30111 wne pruo-
111111 b the nnoiente. D. . ¹

393. 000 .. .. terte: ‘ new nboder ;' ie. the receeeee in the woode.

398. hymmum: Amutc, by thir conduct,ehowe her inuenit ;ip ι

{hugum processione, lighted torches were usuully curricd. 101011.
“ · 117.Ι Obrimum: ‘disfigurod by nge!

lump 1131011311 ffirfirque iffoem .· ‘worn out by ogo, und incupeble 01
10111 {hus iiivhuqffoethinezhiiiirid 1011ῗέοῗ itiaiihiiiithaien om the

m &rupeqmdpuem exercet.- ‘dieturbrwith idle fem! ι
· παι-’11111101 rperhrug.’

 

