ιιιιιιιιιιιιιιι.. 1 ιιι

129. N6e Οιιιιᾱ g6n66616 m616rn6efr6tr6 Me· 6- -ιιᾱιιιιιό
( Mnesthei) - ιιιιιιιιιίι 6.

136. incl6s6m 6611· -6·6 ιιιιι 6616066 t6r66611th6
(bux6-·- Ηιωιιιι preserved).

141. Μέιιιιῑιιυ gen6r6s6 d6-6 -m6 ιιι 6 pIngu66 e6lt6

dom6- -ιιιιιιιι-ιιιιιιιιιιι). , ·

143. 6 ιι et Mn6· -ι-ιιιιιιῖι ιιὲιιι 6p6lsipris6116 Τιίιιιῑ
(qusthe6s— ιιιιιΙιιιιιιιιι).

156. 6xt6rn6 e6mmiss6 d6·· ·6· ιι 6-6- 6666 p6ppis
(duci— ιιιιιιιιι-ιιιιιιιιιιι).

334. T6rs6r6t' ιιι R666--6-l6sst6t6-6-r611t-qu’'me6rp6r6Gr6i6m
(ιιιιῖιιιιιιι- ιιιιοιιι.

364. 6re6d6= 6 ιιιιιὲ- 6 ·t6s ιιιιὸι interr} p6d6str6 s
.( 1nsu6t0s -ιιιιιινιιιι. 6.

378. De6el ιιιιιι· 6 t6rr6 6136 p6l6g6s Tr666mn6, p6t6m66
(deest, dest -ιιιιιιιι

383 P6r medium qu6 spin6 d6· ·6- -ιιιι ιιι-ι· nunqu& r6c6pt6t
(ded1t- -ιιιιιιιιι ·

394. N62m ιῑιιῖ Thymbre} 66· 6- -ριιι Ει- Ι-ῑιιιιιιῖἴιι 6bst616t' ensis

ιι ιἰι--ιιιιιιιιι

396. &⁷666- 6- -m6squ6 m6e6nt d6g6ti ιῖιιιῡιιιιιιιῖι ιὸιιῖιιιιῑιιι
6s6m’6n6m6s- -ιιιιιοιι-ι)

402 Qu6m m6666s 6666-6661-6-t6rc1p1t6p6m6 Te6thr6
(Rhoetefls-EU, ιιιιιιιιιιιιι) ¹

404. Οιιιιῑι 6 semida-2- 6- mIs R6t6l6r6m ιῑιιιῑιιιιι ιιιῑι
6s6m‘6n6mis ιιιιιιι). “

433. ΤιίΙῖι ιιιῖιιιιιιιιιιὲ ιι- 6-66 hinc 6 Panas inst6t 66 6rg6t
(sinit- emam).-

487. ιἰιι’ ea· 6- d6mqu6 v16 ιιι· 6- -ιιιιι 6666· -m6squ6 s6qu6nt6r

. (e6dem— -ιιιιιιιιιιιι 611’66- -ιιιοιιιιιιι sanguis-

ιιιιιιιι

496. 6x6n6m661rap66ns imm6n66 ρόιιιιόιῖι 6 baltei
(baltei -ιιιιιιιιιὶι) ,·

720. Grai6sh6m’ ῑιιιῐιιιόι linqu6nspr661·6«96666m6·-6-n66s , 2

(prosug6s- casura).
764. Qu6m p6d6s incedit m6d6i p6r m6x6m6, 6N6rei
6 Nerei -ιιιιιιιιι. 6. ,
781. St6m6t6r's1ns6lix 6166116 v6ln6r6 0666- ,
ρι’ Adspicit ......
( qu’ Adspicit ·— ιιιιιιιιιι, aad ιιιιίιιιι).
867. Βῐιῑι 6t 6xc6pt6s t6rg6 6611· 6· -ιιιὲιιι ιό- 6·e6vit
(ιοιιιιιῑιιιι- ιιιιιιιιιιι).
872. ἐι ιιιιῑῑι 6g666t6s6· ·6· ·m6r ιι 6' consc66 virt6s

6 ιιιιὲὀι -- ιιιιιιιιι 6

‘W LK

ο
-ι-Ἀ.. :·- fflb-ssqaeaeaew-Jzaeg. ’ξε - T»-
2—12- μ- ⁴·- - -· —Q ⁴ μὴ — a. - .

 

