METRICAL 1111111111

165. Virg55 pr5t5r55 ΟδΙδῑ vilisq 55 s5p5ll5x

( (13131- Three 11111111 ee- ιι11 11111111- 111 11111-
- real (1111111111 111111, not Κηλιυς, Κηλιις, 111 Κιλιις,

· gemeus Ι11111)Ριιιιιιιιιίιιι,11111. dud Apollodorus, ,1Πες
ιωι ι

221. 5nt5 111130- 1- oe 31--1-131111131 5bse55d5nt5r

(Εοδ- -emurv-preverved- spondaie).
281. Ter 55nt 1113-1-11111-1-1-ρόιιδιδ 1 Ρ31111 oseem
(eonati - ειιιιιιιι- preserved Pe 10 1110 pre-
e(erved, arrd 11111111ιά).
2951111111111 m5st5 V5le5n5 d5e5qu5t 1 111ιὸ-
1Ἐ1 folus .....
1 humor' Et - 1111111111, ved 11111111 ).
3321111111 1 55t Rh5d5p5n 555 5lt5 C5r55n55 11Ιὸ
(11101110 preserved from elisiae, arrd ehorteved
11111111111111111111111111 )
341. Τῐιιιι· p1ngu5s 5g· {evi 31 1 t555 m5lliss5m5 v1n5
3521311111-11-111 161111131111161111111ἰιῑςὸιδιδιιῶι
(111111113- -1ιιιιιιι.
371 Εὑιί- -1-113 Ζ1111- 1-· nque 1ὅιι31 d5m5s 5mn55 pl5nie
1111111113- coeeurp).
3971111111 1 n5e 1555 p5r ec5l5m v5ll5r5 1διιῑ
(t5n -w55, or 5511· v55 See 1111111114, 297. 1
437111113ιό 1 5t' P5n5· -1-133 11 1 ιιιόὀ M5l555rt5
(leue5- 1110 preserved from elieivn: Panope5
-111 AE preserved arrd 1111111111 before 111 1111111-
rrrp vowel 111111 Greek).
482. 111111-1 -ιῐιιιι r5x5r5551155 e5mp5squ5 p5r 5mn55
( fluvxorum.- Fl5v55 111111 be redd αι vn temperet, is
111 pnvpoeet were certainly 111111ιὶ111· emo the hexameter:
111811. 111111 mere properly 11 read ιιι ιι epvrvdee, 555· -10,
or uv·y5

ommes, 2.

5. M5n5r5b55 t5b5 13111111δό11111-1-11111111-1-1111111
1 grevid5s -· ιιιιιιιιι- -111 verre vpvndaie ).

69. ῑιιιδιῑ1ῐιι v5r’ 111311 nue5s 5rb5t55 1 11111-
d‘ Et stenles ...... ι
(1ιοιι11Ἐι-ι11111111, 13131111ῢί11).

71. (1311111313 13-1-1111 3111113111 ine5n55t 5lb'5
(11111- -ιιιιιιιιι).

331111111111111111-1-11 11 α 1-11311 p55555 bflcc5 ·
( vadii - caeerrrv - preserved ).

 

