328 METRICAL KEY.

459. ...... Μ55555555, as in the 55555559 line.
535. ille rnent’ ΗῨΙ-Ι-ὶό ἄπὶ-Ι-ωἰ555’ immin& frementi
( Hyue - 55555 - preserved ).
541. Pectbri 555 55εότό ’5ΙῩρὸῑ mbr& pn3su1t Ι circi
( aerei - 55555555 Ι.
549. ...... Mnesthefis - diphthony.
550. &t Μόεεᾱρῖιε 555055 ἀόωῑ-Ι-ιὸτ ἐι Ι 1555555ῇί555
Ἰ domitbr - 555555 ). ’ . ,
648. An unmetrical 555, 55555 555 only 55 nomed 55 one os
555 5555555555 ways - 5515 bad.
Sfinct' id νόε finIm’ fitqu' ῑ5-Ι-555 Ι inscii 551ρὲ -
5555559 5 dimoto in 555 fis os istifiu — or
Sinct' fid νόε ini-ymni dl·l·qu’1st11⁹1s {nscia 561555 -
5551559 555 casura 10 preserve and 55591555 555 final
Ammm&
668. et stiriis 5555ῑῖ5 5-Ι-5555 ἑι Ι obunci& virtfls
Ι ambr-casura). ¹
Ι106. ,5155515 quiqu' imffsupfilsibfint Ι tisim Ι 556τό5
m. ..955’595955055965883 ·
’ (stabat-casura ). · ·
821. ...... 5655555-Ι-55 - four 5555555. See AEnes'd, 1, 7³.
847. 5555155555υὸ 56555555 5515505555 &vinxit
Ι eadem — symm: ὑπ’ eb - 5ρ55555 Ι

883. Τό εῑυὸ frater ὂ-Ι-νῑιό Ι 555 siffis alti dehiscit ,
( erit — 555555 ).

905. 05555 55-Ι-5555 8515155 55555555 ἰτῑςῦῐὸ singnis
(gen-vsu or gen-wi. See 65555555, 4, 297.)

 

