⁹ 310 1111111110Αῇ KEY.

23. V5r5b5e 1116 16-1-611161 5 si n5n ριἰιιῖιιιιῖιι 5mn5r
63. 5555055 1611106τὲ11 1 ι6ι16ιιι1·1-“ -ιι 11ι- 16116

( 11111611- B efflue-prm: 1666166- -che
ιιιιιι versere ιι.

mooun 8.
41. 5t vid’ fit p5r5- 11· ιιι 1 m5 m555s 61ι161116ιτόι
44. A5tp'5'r555ruec35r55555d5r5355v 55551551111 G5r5m5nt5s
(111οά0116- ιιιιιιι- preserved)
55. C5rt5nt 5t cycnis 5555ae sit Τ111ιῠι Ι 6φ1ιι1ι
66. 6φ1ιι1ι 1 ιιι silvis int5r d55phin5s ιιιῐόιι
( Orph'e5s- 1ιι horr» places, 6111111019 1.
10. C5rm5nlb5s Circ5 ιοιῑόι ιιιιι1ινι1ιι 111661
(Ul ιιιῑ ι1ιιιιιιι1ι1

81. ιἰιι’ e5· -5-demqu’· lgni ιῖι n5str5 -D5phn5s⁰ am5r5
166666--ι1ιιιιιιιίιιι“ιιιίι“)--ιιι1ιιιιιι1ιι1Ι

108. Cr5dIm5s 1111111ιιιιιι1ιρι1ι11ιῑιοιιιιιι6 ing5nt
5⁰ 111- preserved from elieion, ared ehorterredb before 50

oowirrq vowel ).

65555115 pl5r5 p5-55rc5555505'n5n0 111161 5g5m5s
· (pu5r- ιιιιιιιι 1.

ιιιιοιιιιι 10.
121116 m5r5m 15c5r5 n5qu’' ιοιιῑ- 55 5955- --“1 1pp5
( Aoni5- 111 Α preserved [τοι ιὶἰιίιιι, end mede 1619
ιιιιιιιι.
13 111ξ96116ιιιίιι2ι-1-ι1611-1-6ιι1161616 16111116
(Ιιιιιῑ- —cemrra—preeerved).
69. ὀιιιιιῑ6 1111116- -1ιιιι1ι 11 1 n5s e5d5m5s 5m5r5
(Am5r- ιιιιιιιιι).

(moneres, 1
4. 81116ιὸ 1-· ιι 1111-1-1ιι1ι qu5nt’ 5xp5r551155 p5rcis
(peeori— -ιιιιιιιιι -ριιιιιιιι11

· 31. Teque s5b1gen5rum Τ1ιό1ιιι6ιι611οιιιιιι1ιιιιιιιιι1ιι ‚

(Thetis- ιιιιιιιιι). -
138. Ρ1616-1-ι16ιΗ1ι1-1-ι16ι116ι6ιιιι1ιι6 11166ιιῑι6161ὁιι
(ΡΙιϊιι16ι-ιιιιιι1ιι1
153.161165111111116-1-1111161661161116111166116
164. ΤιῖὸῗῚΙῖιξ-ω-ἒιῗιὲ ιιᾶἔιωῑαὲἒιιῖ 61 1111ιό p5nd5r5 ιῑιιῐιῑ
(tribue 111ιὺ- ιιιιιιιιι).

 

