466 ’ Nouus ΤΟ

391. Vedorrorrrprrorrt: ie. epertoftheehorewherethererree oo
11114. ferretque fretir spirantidue equor, Geo. i. 397.

613. Dorso: ι1111161111134141111.·411111146111111ς destructive)

464. ratgar.- ¹ whilet ehe buffete the 111111.1

313. 66111 rute.- ‘o oreae-plere formed of breue rhein-work.'

317. Qndd licuit parve.- the violent death which he hed eeceped,
when herm-Nec Ἥ ‘not long ester! Serv.

391. Usque . . .. .·‘eelorrgue.¹

395. Nora gaudee: ‘ 1 newoh'ect 1416116111·

396. 91111111 ⁴ no longer 1161111111 ehout ;' ι4111116113 ;’ i. e. in
⁶⁹34& 61116111.- 611 qepitel 14 611 Sebiuee wee nemed Curre-Pri·
111111 corpore: ‘ 11 hrr outh.'-Ciourur.· the claudii derived their ’
dement 411111 0111111,1611111; the 11111 wer prohehly here intro-
duced in complimeut to thet family.

359. Stant 161611 omnio contrd .· ‘eil the elementecontendiug egeinet
eeoh 16111 ere et 1111116.1

363. Torreat: 1114611 Tyber; but 16116 dry in the eummer. Pe·
renru'r eit 11161, nort 11111111 911111, Ep. 40. Corde.

365. latio . . . . sequaci: ‘to the Latine pureuiog them!

366. Arperc queis . . . . equor.- ‘since 611 roughneee 14 611 9111116
hed induced them to relinquieh their horreo!

370. Devicta .· 411 depugootc5 ‘by the bettlee you hove wom'

378. Trojamne: ‘or the fortifieetrone 3' Noua Treju.

392. Iodrerreta ruis: ‘not dietingohheble one from the 16111, eren
hy their own friends) . ι
’ 394. Thymbre.- in the 111. Nom. 7311611116 1311161111.

398. Viri: 14 Pellae.

399. ruginem. . . .proeter.· preterfuyientem. By tmeeim

405. uptam.- ⁴ to hie wieh’

407. Correptio.. ..11141411 penetreting the centre; the progreee
14 611 6111111, und thet 14 e victorioue army, ere compared.

403. Acies Vulcania .· metaphoricam, sor ‘ the raging flames!

409. 01111111 11 if rejoiciog in victory.

411. Sed: merely en 1111111611 perric 1, not making orry 1111116111

between 6111111161οἥ 111111 end whet' 41111111. Serv.

412. tenuo igit ormo: ι1111111116, cerering himself with
hie ehield..' Serv. AEn. xri. 491.

415. Elatum: threetening to pierce his threci.

418. Ccceruic .· ‘dying.' The eyes roll up their white pertin deeth.

424. Tacit.- ueed eorieticelly; ‘whilet he wer covering!

495. Arcadio. . . ,11411 ‘the epeer 14611 1411161111 Pelles.¹

439. Ner turba .· the combetente rushed together in 11 denec 1 crowd
thet they could not uec their weepone. ¹

439. Soror .- 11. Threi ,- 611 nymphduturne. AEn. xii. 136. eeqq.

441. Socios: inquit, understood. ·

444. AEquere jueeo: from 611 pert 14 611 plein which they were
re uiredtoquit. , ,

447. 011111 .· hie ermour, end every thing ehout hie person.
¹ 450. Serti . . . . ert.- 11. ι4111111411 ,· ‘my 416111 ie equally prepared for
either fortune ;' either 411 victory or my glorioue deoth3 thie eppliee
to the brutel wieh 14 Turnus, verse 443.

458. Ire prior .· coluit, understood.

466. Genitor natum .· Jupiter eddreeeee Herculeo.
467. Sici .· ‘ie fixcdss

 

