run 1111111001 vu. aaa

479. Venire: simply 401 aare ,· 600129-81 11111 amoma.- ‘that
he can eope with both!

473. Hunc: ‘ona' ’

474. Hunc 1111 .· ‘ethere ;' the different incitementa to war
are recounted 410111 the perrenni qualitiee 04 their leader Turnus. Serv.

480. Noto .... odore: i. e. the noent of the stag.

487. Aomdum imperite .... rard.- ‘trained by dircipline and much
aare! ' a

494. Fluvio . . . . secando: ‘with the atreum!

497. Cornu: ‘with which the bow 1111 tipped3’ 1. 1. with thie bow.

505. Pestis.- ι1110111113

517. Suisured: the river Nar, running tween Umbria and the Sa·
aine territory, i'rorn ite chefing against a g ed, etony bottom, 11 ccv·

cred with white 401111 3 which, haring 1 amali mixture 04 sulphur with
it, hae obtained the epitheta here giren ; albara aadsurrd opud. ’
525. Ancipiti: ‘two·edged.''
527, Sole decurrite: ‘struchb aad reflecting the run’r raya'
533. Vulnus: poetically, forth
Uda: 401 udum.
534. inclusit anaguina: ‘choked up with blood! , ,

538. 1111111111 .· ‘returned home 410111 pastura!

544. Victrix: ‘havin attained her object!

546. Dic : 1111111 raidironically.

554. Quo sorr . . . . anno: ‘the 111111 which fortune 41111. supplied,
reeentoloodhasanined! , =

559. 111101... . eet: separated by 11111111.

’ 564. 14011111.- ‘well known-5 remarkable.³

565. Amsancti nullm placed by ¹Cicero, de niv. i. 36, and by Pliny,
ii. 93, in the country 04 the Hirpini. 1111 rituated near the prorem
town 0411100111,11101311010111111101μυ1111111 the name 04 Maffete.

579. Pestiferos . . . ‚seuam Heideworth reportsthat 111 atmerphere
ir 11111 unwholeeome. ·

· 571, 11101111 ‘relieved 04 her presence ;‘ poetically‚ for ‘ de nrted!

58]. 1111111111.Ι taken 410111 the motiones 1 horro,leaping an bound·
' ,sternere .· ‘the authority and influeuce!
mh& Fatigant: ‘clemorcuely demand!

593. uum . . . ,1111011 ι1111111110111,ἱ emtoaincaer,AEn. 11.7411;
x. 82.

596. Nesaee ‘ monster: or ‘wretoh 3’ 11 Helen 11 011111, 11111. ii. 585.

598. Omnis portur: Senon aum erinperht aito meo eet, Pompon
Sab.; 1114 11 were, totus mminadituportir ; ‘my refuge 11 11 hand ,¹
i. e. in death.

691, Protenue: ‘conatantlyrmithout interminium· Serv.

666. durorum . . . . requi: ‘to penetrate 10 the utmeot 10111104110
Eut!

611. Her: sc. portor; stridentia limina.

612. cinctu . . . . Gabino.- the cinctura in the Gabina 41111101 werhy
throning back the toga, aud than winding 111 111111 round the body.
The inhabitante 04 Gabii were once rurprieed, whilet engaged in 11011-
fica, by 11011110 inread; leaving the altar, they instantly, 111 thia (11011,
attached aud defeated tho enemy. Before the introduction of armour,
the ancient Latine 011011 went into action with the toga thur wound
round their bodias. Hence the military term, in procinctu 1111. Serv.

627. Arvind pingui: ‘with lard'

629. aaut mogun: i. c. roidd magne: Serv.

631. Οηιετηπιιτὶᾳυοε 11 the name Crustumerium, which war 1 town

 

e arrow which inflicted the wenna-'- Α

