555 METRICAL 1555.

395. 019ΙιΙιΙξοΙιιιΙιδιιι1ιιιιι ιῶΙῡιιι Tr555qu5 ιιι-1499.
⁹¹⁴ qu‘ ιιιέιιὲ ’ έὲῃιριιιι, ιιι ιιιιιιι).

ιιιιιιιιι, 11.

31. S5rv5b55 55555r qm Ρ9ιι1ιιιιῖ-Ι-ι1 Ει-Ι-ιιιιίιό
(Ριιιιιιίὀ-ιιιιιιιι-Ριιιιιιιάι ιι

69. 855 ιιιόΙΙῑι v55lae 555 19ιι9ιιιιιι-Ι-1ἰι 196-Ι-ιιίιιιΙιῑ
,Um entis- ψοιιιιι).

111. ὃιι- Ι· -ιιι 9999- Ι-ι1’ 5t vivis 555555555 v5ll5m

200. 5555585p5ffi5552· 55- -Ι-ιιι’ 99199ιὲ Ι ιόιιὶιιι

260. Βιὲεξῗιυέῐιῗδοιιὲᾚιὲι 55t51qu5 c5- -Ι-ρὴὲιιιὶι
(Cap here5s—dip515059).

262. 991999 Ριὸ- -Ι-ιιί Μέιιέ·Ι-191ιι9ι1ι“ιιι9ιὸιι“ιΙῐιιιιιι9ι

rotei— ιιιι

265. {5555 -Ι-ιιιῐ 199-Ι-99ιι’)1ι91199ιιι91 111ιῖ99 L55r55 Α
( Idomenei- symonia. ).

333. Οὸιιιῑᾱιῑιιι ιι tantm-1555 Ι ιιιῶιιῑ9 ιόιιᾶᾰιιι
(ιιιόι- -ιιιιιιιιιΙ,

333. Proinde ιιι-Ι -n’ 5l5qu55 5515t5m 555 m5qu5 ιῐιιιόιῐι

- (Proinde- Quia).

4001199199ῑό ι91ιιιιι9ιι9ιιι-Ι-ἰιιιιιιιιι-Ι-ιΡόιιιιιῑιιιι99ιιὸ

(ριοῑιιάι-ιφιιιιιιίι).

469. 05115112· 1ps5 p5- Ι-ιὲι 91 Ι mign'5155p55 Ιιιιῖιιίιι
(ριιιόι-ιιιιιιιιιι).

609. S5b555515555b5t’ 5r5mp5nt 555m5r5 ιιὸ-Ι-ιιιόιιιᾶι· .

9ιο ΕιιΙιοιιιιιιιιι ......
612 (qu’Exhortantur- symphoimndelidon). ,

615· ..... ·. Αιοιιιιιῐιι - 99919999.

635. semidam-mes v5lv5nt51r 5qui p5gn' 55p5r5 sfirgit
(s5m’555m55-el5555 Ι. ·

659. (199199 Thr55c55 qu5m fl5m5n5 Ι ΤῚιὲιιιιό-Ι-ἀόιιιὶι

667. fi‘fvgprglmligcgfi) ιι9ιιιι9ι1ι9ι91 Ι 959919 Ι p5ct55
(5bj5t5, 9919999. See 9999919117.)

763. F5rt5 sacer 091919 011ὀ-Ι-ιιι1ιὸ-Ι-11ιιιι9ιιό 55555555
’ (ΟιΙοιεΐιι- 9191199999·

390. ᾶιίέιᾶι Ι“ ιιι ρὸιιίιι 91 ι1ιιιοι Ι 9599ιὲ Ι p55t55
( 9ι99199999ι-99191.3ιι 09991994 ,.29’1)

 

