THE AENEID, BOOK Ι. 400

527. Pepetere Penates: ‘to lay waste your 1510111οξ5.)

528. Vertere: according to 1110 Greek idiom (whic concurr indeed
'with our own), the infinitivo 01 these two verba is employed sor the
active su ine.

532. inerte: ‘thet their descendants!

534. 0015115 suit: 1111515150111511110111151101001 imperfect verso, in
11.111110110111111110111111111111111
rectione given by Vrrgrl hed been obeyod‚ would heve been destroyed.
These imperfect verses were perhaps meent to, be oompleted, hedit
lreen the euthor's lot to en'oy a little longer period oflife.

535. 011011 .· this constellation 1000111011-111101111110111111111001111110. H.

5301100010.- ‘ungoverneble, violenter thus the winds· 010
10110011 praebentes, Lucret. vi. 1103 protervi, by Hor. 0011111202.

537. Su 010010 5010.- ‘the 500 0101110110τί000110111011011501111 skill'

538. A 1100111105.Ι ‘we have arrived at’

543. sperate: 1. e. expectete; ‘expect3 look 101.’ 1111111419.-
sanet atque nesandi; 101 sae end nefas. ’

ott. Quo justior alter.- in this order ; Quo nee alter justior pietate,
wer major fnit 10110 01 armis. The laet words 1110 not tautologioel:
idtio, ‘aaa chief and leader in war 3’ armis: ‘es personally breve 111

ι.)

g548. Nem [sit] metus 110 10 peniteat certdsse priorem officio.- ‘sont
not thet in the contest of mutual good offiees, you moy repent 01 having
conferred the lirst obligation! -

552. Stringere .- serro, understood. Stringentfrendes, Eol. ix. 61.

550. Premebant: ‘expressed assent!

Β56111. 11011οἔ1 attigisse.- es 11 ashamed 01 1110 inhospitable reception 01
1051111000..

562. Ι0001111110· 101 excludite. =

563. 1100 detra· pdetieelly, for ree 11010 ,· ‘adverse circumstances!

56⁴. Moliri .· ‘to use such precautionsff “

567. Non obtuse: ‘we Phoenicians are not. eo stupid.‚'

560. 1110010111 01101505....11110.· alludia to the opinion 111111 men
born in cold latitndes had lese sensibility. he eun in his rising and
dail course 15 1101 at such a distance 110111 us. -

52ξο. Ιξέτῃοὶεε this Sicilien king 11050150 called a son of Venus, AEn.
1. . .

573. Urbem quam: for 11110 qoam 0110111.

574. Ageter: ‘will be treeted.¹

578. stete 001 orbibus: meaning, perhaps, either 111 the nninhebited,
or in the inhebited end civilized parts of the coest.. .

584. Unus.- 01001053 10150 113, seqq.

585. Matris: ‘olgvour mother Venus) Namque tilt- reduces sorios

’.15017111111111011111111 110101115010101001001ὃ1055 enyb “ 1110010111,
0111011111 ingenera13 purpureis oloribus, Hor. 111111. iv. 1. 0.

592. 1011110005 . . . . cero.- ornements 0111115 description 11010 then
ἠΰ111111111· delitet?sstlltltttttttld ³⁰¹* Ml*
1565010.ἔ11011ᾳ111’05 Dentrem 1 ‘ 0501111011 111101 the (11001101 ·

600. Socim ‘receive hospitably.'

601. Nora opis eet nostre: ‘is not in our power?

603. 81000....51ζ1111.· 11111005(100511011110011101111111101100111
doubt: ⁴ 15 surely 115 1 0101151000111501111110115,011110 1010 0111151100

any where prevarle, heaven will reward you.'

35

 

