tot Nouus '1⁸0

tittttttitttt't'ttn marimuth
mittit. 11111 imorum the 0001001 0010001110 present 01 the verb
'sttgfflrgffing 011110110οῑ 110111 oie.- w enee sni, 001 110 cognate
109. Fatis Italum: ι10101101011110 11011000· .
ἀθέὲίὲοῖἶοῧιίεῃο sinistris: *0100101001 propheeiee, leeding to ite
111. 1100 Rutulos 101001 *001101010011011011111011001 11010 their
irtel-Sua . . . . 0101101 ι1101111110110001100 011ᾱο110100.’-1.01010111
. . . . serent: ’011011 produce 110 consequaces!

113. Fata 010111 1110001001.- ‘the 10100 will nooomplieh their end ς’ ·

mim 1111111111181111111111111111111111181111111111110[11110100001101001.ι D.

130. Hi.- the heeiegere; 1111, 110 herieged.

. 133. Caput . . . . detector: 10 vm without 0 helmet, 00 10 hod 1000
directed to withdraw 11001 110 111 AEn. ir. 661.

136. 1110110101 probably ‘e ny;' owing 00010110001030110.

151. Coneiiirt : i. 0. by 110 01110000 0 01000.

153. Admonet .· ‘reminds him 011110 inetehility 0110110110.’

154. Luem sati: ‘now freed from 111 restraint 01 110 tues ;’ 110
augure ‚hed ennounoed thet the Turonos were to 10 led 10 wer agrion
ffffiufflssyfflssssiffig 11101901 11110 tuimet donent nom ue
111111111101101 . . . ,1000011 there 00110010 were 1110101110 Cybele, the
tutelery derty 01 Phrygio.

156. lio .- 0 representation 01 1101 1001101010,μο10101 to the ’110111
10011000, 01111010101101111001 01 11011 native country. There, 0100,
grew 110 timber 0101111011 110 11001 101100010111, AEn. iii.·6; 11. 88.
.,11ζ-’“’11”ΐοῖ0”1ζῒζῗ 11,“ἳ.11111“.ῗέἒὲ“11“,121101 ti:
mgtiiii. 0111011001 horr: ‘ 0011 light quivere!

171. Aurata . . . . Apolline.- ‘with 0 gilded 010100 01Αο0110.’

1⁷2. Populonia 11101ον1 ‘Populonie, 110 001110 city!

173. Ilva. Little could the poet 1010000 thet thie 1110011 01 Elio would
0110 dny 001111 forth 00011101 expedition, nlmoet 00100000111010110 in 101
0100101010, but threatening consequenoee importent 10 the 0111· ed
wiri& Parent: ‘ere 001ὲο01 10 110 01111111111101010101100) The iden 01
1010111011.10111011110111110,1. ne
Pelggonngsur, in 0110111011101111011000 owed.

1 . [1100000010.- ‘but 011001011101110 1111000011 territory! .'

let. [0100000101 11111οἕ10 00 unheelthy ertuetron.’-iirom3eofe:
§zuzim iwtae runt, que gravem utrem 0101100111, Ceto 10 Orrgrn.

188. Crimen: 1110 00000 01 110 110001010111100 otc 01100 11001110
friendship 101 Phaethon. Seru—Paterno: Cu 0101100110 100 01 Cyo-
11001 thie line 10 obscure, end 10 thought by eyne 10 10 en interpole-
tloluit. Canentem molliplumi: ’001010101111011111101100001110οῳ,

191. 11111 the figure 010 0001001, plocod 01 110 bow.

 

