’11111 11111111), BOOK IV. tal

518. Unam . . . . retincti: on Etruscan 55555,555155151’155 55511·
51551115 55551551 uuahod. Ovid. Mat. vii. 183, seqq. The girdla 555
aao 5555.

520. Non epam jadera: ‘where 555 15 1511515553

525. Pictaque: ‘man coloured!
ing inimitabla description of a'aerane night, 15 5555555111) 1111611114
11151 with the tumult described 15151 mg 15155 1115551 51 idon

590. Noctem: ‘ repoac,' which 555 y accompuniea night.

534. lrriac: uaaduoriitica1153 irridenda.

538. Quiane . . . ,155111 auid ironically.

otoo cm 515551151111151551551515515551111’ ⁴

551. Dore 11151 ‘lead 5 aelitary lifol—Tangere caras.- 151 tongi
curta. . 1 ’

552. uyctco: 151 Sychaeio, 155 adjective 51 Sychem. Serv'

554. Carina eundi: 1 determinad on hia departure!

570. Femina: insinuating that to 551 love ma 5555555155 meat
511151 5511511, and consequent danger 15 155 formeri} haloved object-
Nooti 55 immiscuit 5115.- ‘ 55 1551555113

572. Fatigct: ί5555155551)1 urges!

577. flmim paramus: his 1151 actos obedience had 5555 155 prepa-
ration ort evo e.

ΙΙ580. 1151515 augme cablea by which the vaasel wau 1551555515 155

1515.

582. 1155515115.- in 1515 verb tha 15555 obtinget, in ¹order to ahow
155 rapidity 51 15511 moventem-Latet 551 5155511115 equor: shown
15551 already 51555. .

593. Daripiompuc . . . ,5555111155Ι ‘will 551 515515, my subjecta,
55115 m veasala 11551155 (155115, 551 puraue 15515 ?'

594. moa.- Biahop Peuma, in 515 55155 55 Longinus, ninutas
1515 passage, aa well expressiva 51 Dido’a impatienca; nc copulativae
ara 55511115, date, impellite. 'Phe attach 15 viewed aa 1551551555555.

606. 115ιί511151 syncopatad for antoniacum versa 682.

(ill. Mariumque molis: ‘ 11151 which 155 wicked deaarva) Serv.

614. Terminus ltoerct: ‘if 1515 55 fixed immutahly ;' in allusion to
landmurlm‚ tha removing 51 which was hald most criminal.

615. Ae 15115 . . . . arenti: Charlea 1., when 51 0115111, 15 reported to
5515 tried 515151155515155851155 Virgilium ; 55 opened and read
1155 aa 5. =

611. 1 ’ na: ‘cruel,' 51 ‘ lamentabit!

616. Ρ5515 iniqua: among tha conditione 51 “ pauco, 155 Trojano
58115515ωὲ 1ο 1515ξὲ1315511555155ς55, 111555, and nationul appallattcm

arv.; 5111. .

640. Dardaniique . . . . flammo: Ι1511515 155 115 51 155 Τ15]55.’
Τ551 15, the pile 555 had 5155151, 55 whichwas 5115511 155 swerd, and
other 151155 51 1115555. ·

047. Munus.- thia aword had hoen 1511 by AEneau, 1515511495, 496.
Ovid, 15 51515115151 Dido 15 Eneca, Epiat. vii. 187, aaqq. apeaka 51 11
111111111111111115111151ἕ1111Ρω“““’””“”“’”1

θ654. thna . . . . imago: 55111 majcryima 1111155773. 05 155
authority 51 15555511 several other posanges 51 ancient poeta, aacribing
15 ghoste increaaed magnitude, Corda interprete 155 text literally; tha
55555 15 which 155 poet maana it, more probably‚.ia the ranown which
Dido anticipated aa certain to accompany 551 nume. '

660. Sic, aia: 15 repeating these worda, aha may he imagiuad twice

528. Lenitant . . . . orum: 155 5111155511 and repoae 51 155

 

