eet nouus uo ⁸

559. 01111 teloque: equdling, in rpeed, the jevelin which he threw.

575. 81111111 . . . ¹pro territur: ‘on the 1111111111111.ι

577. Pro 'ecto tegmine .· on receiving 1 wouud, he dropped 1111111111-

111· 1111111111, deneng. ¹

5h0. S eramenta 11111111.- oetrcelly, 101 ‘the iunge!

582. 11113111....11111.· ι018111111111111111,111111(1111110101113
581. Matris luce .· thie prohebi 1110111 in 1 grove ceored 10 Thulin,

here repreeeuted 11 1 n rnph 011 the river Symethus. She hed by

Jupiter two 10111, 011111 11110111, 01 11111111 the plural. One 01 thece,

11 eppeere 110111 the next verse, hed 111 alter neer the river Symoethu,

111 reve consecrated 1ο their mother.

. placabilis.- Diodorue Siculue repe, thet 11111 11111 wer 111 ny·
1111111011 itive 111111;11110 could not be forced 110111 11, hut 01 1
Ρῐιὲἓῃθιῗοὶρ lmoiltlriliyhuclietiue hed rlrerd eeid, Plumben eerd glou
111011 lenge 11111 volvendo liquescit, 111. vi. 177; 01 the poet urcy
ruem· 1111ἒῖ to cepting the hullet3 liquefacto, ⁴ which hed been formed
01 10110 meti .’

11115. 1 ' 111 1111111181 i. ’1. heepiug reproaches 011 ,the enem55 11
111111 with omer'e 1101011.

1196. Novo . . . . regno: ‘by 1111 recent 11111111 with royelty!

ἐξ. sidereaeque sategerit: ‘end courtently pureue the gerne inthe
w e.‘ err.

ἵ , 609. Vered....haetd.· ‘withnninvertede er.¹

618. Drirdyrno: where the ceremonias in 001 01 Cybele were
perstrrrrredss-ssisorcm: Virro 11 cited hp Servius te prove 11111 the
hr pren 11111 wee formed 01 two prpee, thet on the nght hed one
pe 01111011; theton the 1011, two. Ι

62⁷. Auratdfrontcr ⁴ with horne gilt.¹

653. lmpond r‘ without injury 10 youreelfi‘ ⁴ Ι

656. 'Coeterur ueed edverbielly; incuterem. ¹
mosim& . . . . equor: ‘ two young rnen, 1111 11 their uetere fir·
ιΠΒῚἸ. Pru 11111111 .· ‘ 11 two towere.’ H.

⁷00. Sperne.- ‘the guprngwoundlssdteddit .- ‘poure forth)
702.Manu.·‘w1thswor rnheud; 1011111111. ·

709, Clypeum: thie noun ie here in the neuter gender.
..11111111111111..111111111111 by ² “mm ΨΜ

ι d' ¹

iii. iiiii‘yrffiii'ihnn. 11111 sunan oron 1111111111
ihhol' phltg ι1Ἶ1111171ἑι11111 be 11111111 1 common epithet 101 intende elevuted
(7111 Inarimcr'now lechin, ‚⁸¹¹ ieiunii rising high eut 01 the weter
between the promontory 11 Misenum eud Prochyte.

111 1111Ἢῖ1 imm {hithhhhidmt emur em · «111.
ποῗὸη 111101 wielded, hui ie the wouhd indiched: by euch 1 pericu!
oezhziegotvffiffl . . . eo eura aedisset.- ⁴ 1111111111 thought immediately

772. Felicior. . . ,0101111 ‘more 1111111ᾱέ Serv.

773. Ungm . . . . ueneno: peieoning errowe 111 chen 0111]Ι Minerve
110110 01 . the 1111 prectieed by Ulyseen Od. e. eoi} again it 11 1111111111
10, eud without reprohendo, AEn. x. 1⁴0.

we. Numerorpuc 1111111111.- ‘tc edept veree end munic.¹

 

